# Generated by Django 3.1.7 on 2021-02-19 09:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie_Staff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('last_name', models.CharField(default='', max_length=250)),
                ('gender', models.CharField(default='', max_length=20)),
                ('bio', models.TextField()),
                ('date_of_birth', models.DateField()),
                ('image', models.ImageField(blank=True, upload_to='staff/%Y/%m/%d')),
            ],
        ),
        migrations.CreateModel(
            name='Actors',
            fields=[
                ('details', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='staff.movie_staff')),
            ],
        ),
        migrations.CreateModel(
            name='Producers',
            fields=[
                ('details', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='staff.movie_staff')),
            ],
        ),
        migrations.CreateModel(
            name='Writers',
            fields=[
                ('details', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='staff.movie_staff')),
            ],
        ),
    ]
