# Generated by Django 3.1.7 on 2021-02-24 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0004_auto_20210219_1227'),
        ('accounts', '0005_auto_20210219_1157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='top_movies',
            field=models.ManyToManyField(blank=True, related_name='top_movies', to='movies.Movie'),
        ),
    ]
