# Generated by Django 3.1.7 on 2021-02-25 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0002_auto_20210223_1240'),
        ('accounts', '0006_auto_20210224_1152'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='top_actors',
            field=models.ManyToManyField(blank=True, related_name='top_actors', to='staff.Actors'),
        ),
    ]
