# Generated by Django 3.1.7 on 2021-02-24 11:52

from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('staff', '0002_auto_20210223_1240'),
        ('taggit', '0003_taggeditem_add_unique_index'),
    ]

    operations = [
        migrations.CreateModel(
            name='Show',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('rating', models.FloatField()),
                ('air_date', models.DateField()),
                ('description', models.TextField()),
                ('seasons', models.IntegerField()),
                ('poster', models.ImageField(upload_to='')),
                ('actors', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staff.actors')),
                ('producers', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staff.producers')),
                ('tags', taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags')),
                ('writers', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staff.writers')),
            ],
        ),
        migrations.CreateModel(
            name='Episode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('air_date', models.DateField()),
                ('runtime', models.CharField(max_length=10)),
                ('rating', models.FloatField()),
                ('season', models.IntegerField()),
                ('number', models.IntegerField()),
                ('show', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shows.show')),
            ],
            options={
                'unique_together': {('season', 'number')},
            },
        ),
    ]
