# Generated by Django 3.1.7 on 2021-02-24 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0002_auto_20210223_1240'),
        ('shows', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='show',
            name='actors',
        ),
        migrations.AddField(
            model_name='show',
            name='actors',
            field=models.ManyToManyField(to='staff.Actors'),
        ),
        migrations.RemoveField(
            model_name='show',
            name='producers',
        ),
        migrations.AddField(
            model_name='show',
            name='producers',
            field=models.ManyToManyField(to='staff.Producers'),
        ),
        migrations.RemoveField(
            model_name='show',
            name='writers',
        ),
        migrations.AddField(
            model_name='show',
            name='writers',
            field=models.ManyToManyField(to='staff.Writers'),
        ),
    ]
