# Generated by Django 3.1.7 on 2021-02-24 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0002_auto_20210223_1240'),
        ('shows', '0002_auto_20210224_1155'),
    ]

    operations = [
        migrations.AddField(
            model_name='episode',
            name='actors',
            field=models.ManyToManyField(to='staff.Actors'),
        ),
        migrations.AddField(
            model_name='episode',
            name='producers',
            field=models.ManyToManyField(to='staff.Producers'),
        ),
        migrations.AddField(
            model_name='episode',
            name='writers',
            field=models.ManyToManyField(to='staff.Writers'),
        ),
    ]
