# Generated by Django 3.1.7 on 2021-02-24 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0006_auto_20210224_1229'),
    ]

    operations = [
        migrations.AddField(
            model_name='episode',
            name='poster',
            field=models.ImageField(default='', upload_to='shows/episodes'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='show',
            name='poster',
            field=models.ImageField(upload_to='shows/'),
        ),
    ]
