# Generated by Django 3.1.7 on 2021-02-24 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0007_auto_20210224_1241'),
    ]

    operations = [
        migrations.AddField(
            model_name='episode',
            name='description',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
