# Generated by Django 3.1.7 on 2021-02-26 10:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0008_episode_description'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='episode',
            unique_together={('show', 'season', 'number')},
        ),
    ]
