# Generated by Django 3.1.7 on 2021-03-17 12:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Actor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='MovieStaff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('last_name', models.CharField(default='', max_length=250)),
                ('gender', models.CharField(choices=[('male', 'Male'), ('female', 'Female')], default='', max_length=20)),
                ('bio', models.TextField()),
                ('date_of_birth', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Producer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('details', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='API.moviestaff')),
            ],
        ),
        migrations.CreateModel(
            name='Writer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('details', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='API.moviestaff')),
            ],
        ),
        migrations.CreateModel(
            name='Show',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('rating', models.FloatField()),
                ('air_date', models.DateField()),
                ('description', models.TextField()),
                ('seasons', models.IntegerField()),
                ('tags', models.CharField(max_length=250)),
                ('actors', models.ManyToManyField(to='API.Actor')),
                ('producers', models.ManyToManyField(to='API.Producer')),
                ('writers', models.ManyToManyField(to='API.Writer')),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('slug', models.SlugField(default='')),
                ('description', models.TextField()),
                ('rating', models.FloatField()),
                ('duration', models.CharField(max_length=8)),
                ('tags', models.CharField(max_length=250)),
                ('release_date', models.DateField()),
                ('actors', models.ManyToManyField(to='API.Actor')),
                ('producers', models.ManyToManyField(to='API.Producer')),
                ('writers', models.ManyToManyField(to='API.Writer')),
            ],
        ),
        migrations.CreateModel(
            name='CriticShow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('critic', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('rating', models.FloatField()),
                ('show', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='critics', to='API.show')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='critics_show', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CriticMovie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('critic', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('rating', models.FloatField()),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='critics', to='API.movie')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='critics_movie', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='actor',
            name='details',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='API.moviestaff'),
        ),
        migrations.CreateModel(
            name='Episode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('air_date', models.DateField()),
                ('runtime', models.CharField(max_length=10)),
                ('rating', models.FloatField()),
                ('season', models.IntegerField()),
                ('number', models.IntegerField()),
                ('description', models.TextField()),
                ('actors', models.ManyToManyField(to='API.Actor')),
                ('producers', models.ManyToManyField(to='API.Producer')),
                ('show', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='episodes', to='API.show')),
                ('writers', models.ManyToManyField(to='API.Writer')),
            ],
            options={
                'unique_together': {('show', 'season', 'number')},
            },
        ),
    ]
